# MONGODB_URI=mongodb://localhost:27017/mern-hello-world
# OR for MongoDB Atlas:
MONGODB_URL=mongodb+srv://swaroop1:Swaroop01@cluster0.nt485.mongodb.net/mern-hello-world?retryWrites=true&w=majority&appName=Cluster0
